# Web
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=openssl rand -hex 32

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/database_name?schema=public

# Master key to encrypt settings stored in DB (hex, 64 chars = 256-bit)
CONFIG_ENCRYPTION_KEY=openssl rand -hex 64
